# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapters/: DiffUtilCallback.kt  DiffUtilCallbackFolder.kt  FolderNoteAdapter.kt  FoldersAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/notesapp/database/: FolderDao.kt  FolderNoteDao.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: NoteFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/notesapp/model/: Folder.kt  FolderNote.kt  Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/utils/: Extention.kt  SwipeToDelete.kt
app/src/main/java/com/example/notesapp/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: add_button.xml  add_outline.xml  back.xml  background.xml  checkbox_item.xml  checked_circle.xml  circle.xml  color_gradient.xml  color_picker_item.xml  creating_background.xml  dots_vertical.xml  edit.xml  file.xml  folder.xml  folder_outline.xml  folders_background.xml  generate_button.xml  image.xml  logo.xml  nav_rounded.xml  photo.xml  quote.xml  save.xml  search.xml  search_view.xml  settings.xml  todo.xml  voice.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  drawer_menu_item.xml  fragment_note.xml  fragment_note_main.xml  fragment_update.xml  note_folder_dialog.xml  note_folder_item.xml  note_item_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
