<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/main_part"
            layout="@layout/fragment_note_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/nav_rounded"
            android:fitsSystemWindows="true">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <RelativeLayout
                        android:id="@+id/sync_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/sync_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/sync"
                            android:layout_centerVertical="true"
                            app:tint="@color/dark_gray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Все заметки"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/sync_icon"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:id="@+id/folder_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/folder_outline"
                            android:layout_centerVertical="true"
                            app:tint="@color/dark_gray"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Все папки"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/folder_icon"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:id="@+id/add_folder"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/add_outline"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true"
                            android:focusable="true"
                            android:clickable="true"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNavDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/drawer_menu_item"
                        android:nestedScrollingEnabled="false"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>