<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/itemParent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="5dp"
                    android:text="Title"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/itemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemTitle"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:text="@string/some_text"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_gradient"
                    android:layout_alignTop="@id/itemContent"
                    android:layout_alignBottom="@id/itemContent"
                    android:layout_alignStart="@id/itemContent"
                    android:layout_alignEnd="@id/itemContent" />


                <TextView
                    android:id="@+id/itemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemContent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:padding="5dp"
                    android:text="dd-mm-yy"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_outline_calendar_today_24" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>